<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download 4o</title>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Jersey 15', sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-weight: 400;
            font-style: bold;
        }
        h2 {
            font-weight: 400;
            font-style: normal;
            color: #333;
        }
        h3 {
            font-weight: 400;
            font-style: normal;
            color: #666;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7274FF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #6163ff;
        }
    </style>
</head>
<body>
    <h1>
        <img src="4o_icon_high.ico" alt="4o Logo" width="40" height="40">
        4o Download Page
    </h1>
    <h2>Organize your computer's files easily</h2>
    <h3>⭐ Simple to use
        <br>⭐ Fast and efficient
        <br>⭐ Open-source
    </h3>
    <div>
        <a href="https://github.com/zorocubing/4o/releases/download/v1.1/4o_v1.1.zip" target="_blank">Try it out!</a>
    </div>
    <p></p>
    <div>
        <a href="https://github.com/zorocubing/4o" target="_blank">Open Source</a>
        <a href="https://x.com/kansovia" target="_blank">My X Profile</a>
        <a href="https://huggingface.co/zorocubing" target="_blank">My Hugging Face Profile</a>
    </div>
    <h3>Built with ❤️<h3>
</body>
</html>